//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Latihan
{
    using System;
    using System.Collections.Generic;
    
    public partial class m_anggota
    {
        public string Kode_Anggota { get; set; }
        public string Nama_Anggota { get; set; }
        public string Otority { get; set; }
        public bool Status_Aktif { get; set; }
        public System.DateTime Process_Date { get; set; }
    }
}
